[buildout]
extends =
    http://dist.plone.org/release/4.3a1-pending/versions.cfg
parts =
    lxml
    test
    instance
    zopepy
    omelette
develop =
    .
    test-src/plone-customizations
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    plone.resourceeditor

[versions]

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==${versions:lxml}

[remotes]
repoze = git://github.com/repoze
lxml = git://github.com/lxml
plone = git://github.com/plone
svn_plone = http://svn.plone.org/svn/plone
collective = git://github.com/collective
svn_collective = http://svn.plone.org/svn/collective

[sources]
plone.resourceeditor = git ${remotes:plone}/plone.resourceeditor.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    plone-customizations
    collective.customizationseditor
user = admin:admin

[zopepy]
recipe = zc.recipe.egg
eggs =
    plone-customizations
    collective.customizationseditor
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    plone-customizations
    plone.resourceeditor [test]
    collective.customizationseditor [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
