<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <browser:resource
        name="collective.customizationseditor.gif"
        image="icon.png"
        />

    <browser:resourceDirectory
        name="collective.customizationseditor"
        directory="resources"
        />

    <browser:page
        name="customizations-editor"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer="collective.customizationseditor.interfaces.ICustomizationsEditorLayer"
        class=".controlpanel.ControlPanel"
        template="controlpanel.pt"
        permission="cmf.ManagePortal"
        />

</configure>
